" gdc
"
" Load .vimrc.local if exists {{{
"   if (filereadable($HOME . "/.vimrc.local"))
"       source $HOME/.vimrc.local
"   endif
" }}}

" color {{{
set background=dark
colorscheme PaperColor
highlight LineNr ctermbg=236
" }}}

" UI layout {{{
set number " 行号的显示控制
" set colorcolumn=80 " 在80列出显示标记
set cursorline
if (version >= 600)
    set foldcolumn=0
endif
" }}}

" Leader shortcuts {{{
nnoremap <leader>n :NERDTree<CR>
" }}}

" Remember Lastplace when you left {{{
if has("autocmd")
    " When editing a file, always jump to the last known cursor position.
    " Don't do it when the position is invalid or when inside an event
    "   handler
    " (happens when dropping a file on gvim).
    " Also don't do it when the mark is in the first line, that is
    "       the default
    " position when opening a file.
    autocmd BufReadPost *
                \ if line("'\"") > 1 && line("'\"") <= line("$") |
                \   exe "normal! g`\"" |
                \ endif

endif
" }}}
