Section "Files"
    FontPath    "/usr/share/fonts/X11/100dpi/"
    FontPath    "/usr/share/fonts/X11/75dpi/"
    FontPath    "/usr/share/fonts/X11/encodings/"
    FontPath    "/usr/share/fonts/X11/misc/"
    FontPath    "/usr/share/fonts/X11/Type1/"
    FontPath    "/usr/share/fonts/X11/util/"
    FontPath    "/usr/share/fonts/truetype/"
    FontPath    "/usr/share/fonts/Type1/"
    FontPath    "/usr/local/share/fonts/terminus/"
EndSection
